the, 654
,, 571
., 525
i, 390
and, 355
to, 345
a, 219
was, 209
of, 201
in, 193
that, 179
!, 157
it, 147
we, 146
on, 111
my, 110
for, 101
but, 82
had, 80
's, 76
they, 76
at, 72
were, 71
with, 70
n't, 68
up, 67
as, 67
), 65
have, 62
is, 61
so, 59
he, 58
me, 56
(, 55
not, 54
'', 54
did, 54
you, 53
this, 53
``, 53
there, 53
all, 52
out, 52
from, 50
time, 49
back, 49
she, 47
our, 46
them, 45
..., 43
just, 42
his, 40
then, 40
?, 39
when, 39
be, 37
would, 37
are, 34
one, 34
about, 34
got, 32
first, 31
down, 31
their, 30
if, 30
flight, 30
around, 29
her, 29
told, 29
by, 29
been, 28
after, 28
do, 28
could, 27
only, 27
no, 26
like, 26
us, 26
go, 25
an, 25
started, 25
him, 25
who, 24
what, 24
before, 24
plane, 24
day, 24
get, 23
see, 23
off, 23
some, 23
said, 23
or, 23
movie, 23
which, 22
:, 21
night, 21
little, 20
through, 20
other, 20
seat, 20
last, 19
home, 19
too, 18
gate, 17
take, 17
know, 16
can, 16
really, 16
again, 16
came, 16
will, 16
left, 16
even, 16
next, 16
am, 16
two, 15
morning, 15
went, 15
finally, 15
since, 15
raiders, 15
road, 15
because, 14
'd, 14
any, 14
think, 14
-, 14
'm, 14
into, 14
mark, 14
same, 14
people, 13
took, 13
long, 13
bit, 13
well, 13
more, 13
say, 13
man, 13
--, 13
cows, 13
right, 12
while, 12
where, 12
much, 12
most, 12
big, 12
here, 12
seats, 11
along, 11
later, 11
way, 11
each, 11
good, 11
sure, 11
than, 11
going, 11
now, 11
afternoon, 11
saw, 11
also, 11
years, 11
work, 11
jose, 11
very, 10
airport, 10
put, 10
boarding, 10
attendant, 10
bags, 10
oh, 10
getting, 10
kids, 10
another, 10
thing, 10
found, 10
want, 10
new, 10
driveway, 10
election, 10
polling, 10
week, 9
never, 9
wanted, 9
checked, 9
still, 9
place, 9
once, 9
picture, 9
made, 9
three, 9
turned, 9
minutes, 9
seen, 9
door, 9
over, 9
looked, 9
bad, 9
something, 9
figured, 9
instead, 9
jill, 9
has, 9
turn, 9
campaign, 9
mccaskill, 9
voters, 9
ahead, 8
why, 8
side, 8
room, 8
both, 8
let, 8
trip, 8
best, 8
've, 8
happy, 8
look, 8
pretty, 8
thought, 8
knew, 8
someone, 8
may, 8
couple, 8
during, 8
st., 8
louis, 8
its, 8
school, 8
vote, 8
ballot, 8
votes, 8
pm, 8
elections, 8
friday, 7
line, 7
asked, 7
your, 7
early, 7
aisle, 7
front, 7
open, 7
old, 7
guy, 7
noticed, 7
everyone, 7
yes, 7
those, 7
kept, 7
customs, 7
30, 7
ronnie, 7
2, 7
should, 7
end, 7
walk, 7
own, 7
person, 7
point, 7
closed, 7
make, 7
house, 7
arrived, 7
aa, 7
agent, 7
fact, 7
favorite, 7
screen, 7
saturday, 7
cold, 7
heifers, 7
horses, 7
homecoming, 7
gotv, 7
candidates, 7
’, 7
station, 7
committee, 7
amelito, 7
every, 6
such, 6
walked, 6
luggage, 6
tiny, 6
guess, 6
pass, 6
hours, 6
minute, 6
empty, 6
inside, 6
friend, 6
how, 6
onto, 6
gone, 6
sore, 6
monday, 6
moved, 6
5, 6
outside, 6
yeah, 6
area, 6
kind, 6
showed, 6
3, 6
must, 6
men, 6
phone, 6
late, 6
gave, 6
chicago, 6
ted, 6
passes, 6
looking, 6
anything, 6
name, 6
having, 6
yet, 6
food, 6
different, 6
few, 6
drive, 6
playing, 6
fun, 6
cow, 6
draw, 6
office, 6
voting, 6
s, 6
travel, 5
anyway, 5
today, 5
nana, 5
security, 5
girl, 5
number, 5
4, 5
full, 5
brought, 5
starting, 5
help, 5
felt, 5
doing, 5
these, 5
course, 5
maybe, 5
actually, 5
almost, 5
rather, 5
crazy, 5
wait, 5
sitting, 5
between, 5
being, 5
used, 5
happened, 5
delayed, 5
group, 5
leaving, 5
'll, 5
hang, 5
nothing, 5
however, 5
whole, 5
days, 5
clouds, 5
rest, 5
clear, 5
waiting, 5
stop, 5
many, 5
sent, 5
either, 5
pushing, 5
without, 5
sit, 5
beginning, 5
sat, 5
earlier, 5
year, 5
lost, 5
caught, 5
wife, 5
present, 5
car, 5
sun, 5
watching, 5
', 5
;, 5
women, 5
surf, 5
count, 5
tired, 5
presidential, 5
”, 5
shafik, 5
fragments, 4
hand, 4
daddy, 4
sign, 4
come, 4
family, 4
check, 4
simple, 4
tried, 4
together, 4
exactly, 4
lot, 4
row, 4
move, 4
middle, 4
head, 4
thinking, 4
staff, 4
soon, 4
excitement, 4
ones, 4
trying, 4
gotten, 4
throat, 4
nice, 4
pictures, 4
try, 4
better, 4
credit, 4
watch, 4
movies, 4
sam, 4
tv, 4
hour, 4
ok, 4
small, 4
across, 4
names, 4
ask, 4
call, 4
enough, 4
news, 4
away, 4
running, 4
done, 4
until, 4
tell, 4
missed, 4
fresh, 4
keeping, 4
matter, 4
run, 4
though, 4
picked, 4
poor, 4
#, 4
1, 4
ark, 4
great, 4
things, 4
does, 4
list, 4
trucks, 4
feeling, 4
evening, 4
case, 4
wonder, 4
start, 4
gets, 4
ever, 4
future, 4
close, 4
parents, 4
part, 4
neighbor, 4
dog, 4
ride, 4
stayed, 4
husband, 4
turnout, 4
sunset, 4
irma, 4
volunteers, 4
polls, 4
supporters, 4
re-election, 4
higher, 4
candidate, 4
judge, 4
mohamed, 4
morsi, 4
country, 4
philippines, 4
pisaan, 4
baranguay, 4
joi, 4
busy, 3
mean, 3
might, 3
apparently, 3
denver, 3
watched, 3
mother, 3
job, 3
24, 3
behind, 3
bag, 3
decided, 3
window, 3
chose, 3
smiling, 3
already, 3
enjoy, 3
landed, 3
baggage, 3
claim, 3
light, 3
happen, 3
guys, 3
reminded, 3
houston, 3
till, 3
interesting, 3
meal, 3
amanda, 3
box, 3
duty, 3
store, 3
find, 3
heard, 3
surprise, 3
card, 3
quickly, 3
shut, 3
wild, 3
possibly, 3
grabbed, 3
super, 3
runway, 3
direction, 3
hit, 3
several, 3
laughing, 3
nearly, 3
feel, 3
space, 3
second, 3
note, 3
following, 3
bought, 3
due, 3
issues, 3
lots, 3
shawn, 3
joke, 3
allowed, 3
truly, 3
making, 3
himself, 3
share, 3
black, 3
white, 3
moon, 3
below, 3
called, 3
fast, 3
girls, 3
heading, 3
arrive, 3
jim, 3
far, 3
wrong, 3
able, 3
meant, 3
barely, 3
passengers, 3
headed, 3
granddaughter, 3
hear, 3
woman, 3
money, 3
tickets, 3
worked, 3
talk, 3
makes, 3
film, 3
possible, 3
under, 3
five, 3
living, 3
figure, 3
planned, 3
park, 3
season, 3
months, 3
starts, 3
son, 3
always, 3
assumed, 3
question, 3
opened, 3
mention, 3
chicken, 3
jones, 3
9, 3
tears, 3
drink, 3
worth, 3
rock, 3
weekend, 3
especially, 3
van, 3
lets, 3
friends, 3
met, 3
entire, 3
6, 3
cowgirl, 3
herding, 3
cattle, 3
oops, 3
successfully, 3
carol, 3
horse, 3
leave, 3
riding, 3
dinner, 3
rode, 3
past, 3
loved, 3
changed, 3
daughter, 3
surfed, 3
eventful, 3
cleanse, 3
bolsa, 3
pix, 3
tomorrow, 3
2012, 3
nov., 3
democrats, 3
president, 3
obama, 3
tuesday, 3
egyptian, 3
“, 3
army, 3
queue, 3
local, 3
filipinos, 3
hosts, 3
corruption, 3
posters, 3
classroom, 3
process, 3
post, 2
says, 2
mostly, 2
interested, 2
love, 2
talking, 2
large, 2
letters, 2
stood, 2
beside, 2
holding, 2
waited, 2
smiled, 2
young, 2
hers, 2
mommy, 2
southwest, 2
board, 2
pick, 2
okay, 2
toward, 2
boarded, 2
plenty, 2
leg, 2
older, 2
stay, 2
seatmate, 2
friendly, 2
ipod, 2
offered, 2
drinks, 2
offer, 2
wall, 2
drawn, 2
putting, 2
red, 2
sounded, 2
carousel, 2
boys, 2
standing, 2
smile, 2
floor, 2
assistant, 2
eaten, 2
wiped, 2
setting, 2
quite, 2
attack, 2
send, 2
link, 2
easier, 2
print, 2
plus, 2
12, 2
lunch, 2
free, 2
versa, 2
loaded, 2
stairs, 2
load, 2
realized, 2
understood, 2
everything, 2
8, 2
taking, 2
informed, 2
dangerous, 2
world, 2
basically, 2
feet, 2
pilot, 2
turns, 2
parking, 2
edge, 2
miles, 2
prepared, 2
story, 2
experience, 2
mentioned, 2
exciting, 2
although, 2
honduras, 2
weather, 2
east, 2
settled, 2
cabin, 2
nichols, 2
answer, 2
17, 2
20, 2
telling, 2
cell, 2
pointed, 2
believe, 2
ready, 2
moment, 2
eventually, 2
wo, 2
talked, 2
mission, 2
imagine, 2
correct, 2
incredible, 2
scene, 2
fluffy, 2
amazing, 2
camera, 2
15, 2
using, 2
snow, 2
flat, 2
drifting, 2
thanks, 2
written, 2
lord, 2
scan, 2
afraid, 2
god, 2
shop, 2
canada, 2
six, 2
international, 2
fine, 2
50, 2
connecting, 2
arriving, 2
receipt, 2
employee, 2
scans, 2
gal, 2
advised, 2
assuming, 2
screwed, 2
sending, 2
montreal, 2
york, 2
employees, 2
incorrect, 2
determined, 2
luck, 2
proceeded, 2
further, 2
ended, 2
ten, 2
fingers, 2
crossed, 2
allow, 2
helped, 2
standby, 2
near, 2
biggest, 2
smell, 2
breathe, 2
began, 2
coming, 2
remained, 2
terminal, 2
joining, 2
else, 2
attendants, 2
sold, 2
sell, 2
bunch, 2
twice, 2
quiet, 2
flickchart, 2
goes, 2
everybody, 2
contact, 2
ranked, 2
least, 2
ago, 2
revisit, 2
whom, 2
known, 2
seemed, 2
father, 2
outdoor, 2
screening, 2
summer, 2
shown, 2
use, 2
pictured, 2
feed, 2
rolled, 2
symptoms, 2
plans, 2
rise, 2
miserable, 2
sleep, 2
decent, 2
despite, 2
myself, 2
sucking, 2
pain, 2
fleas, 2
daycare, 2
easy, 2
blame, 2
spotted, 2
circumstances, 2
released, 2
june, 2
1981, 2
theatrical, 2
probably, 2
visit, 2
grandfather, 2
annie, 2
mind, 2
initial, 2
blown, 2
given, 2
handle, 2
themselves, 2
theater, 2
missing, 2
gates, 2
needed, 2
crying, 2
neighbors, 2
grilled, 2
truck, 2
named, 2
indian, 2
india, 2
show, 2
gleeful, 2
alfred, 2
molina, 2
throw, 2
taught, 2
university, 2
england, 2
indy, 2
san, 2
francisco, 2
lead, 2
nepal, 2
considered, 2
learn, 2
need, 2
toe, 2
obviously, 2
perfect, 2
're, 2
blankets, 2
memories, 2
kid, 2
surrounded, 2
plastic, 2
whatever, 2
supposed, 2
but-, 2
usually, 2
cars, 2
freak, 2
pirates, 2
duper, 2
christopher, 2
entirely, 2
awesome, 2
evelyn, 2
lap, 2
towards, 2
exhausted, 2
shooting, 2
star, 2
extremely, 2
beds, 2
itself, 2
baby, 2
fell, 2
yep, 2
heck, 2
bring, 2
owyhee, 2
deputized, 2
wednesday, 2
2013, 2
threw, 2
saddle, 2
canyon, 2
but…, 2
moving, 2
north, 2
pushed, 2
trotting, 2
passed, 2
half, 2
mile, 2
aka, 2
continued, 2
return, 2
raced, 2
cantered, 2
wide, 2
real, 2
alone, 2
ranch, 2
attire, 2
grill, 2
steaks, 2
tea, 2
shirt, 2
protect, 2
gathering, 2
saddled, 2
peaceful, 2
total, 2
teaching, 2
city, 2
break, 2
reality, 2
routine, 2
shower, 2
month, 2
flew, 2
eager, 2
faces, 2
building, 2
word, 2
hands, 2
short, 2
catch, 2
detox, 2
alcohol, 2
extreme, 2
exercise, 2
pulled, 2
green, 2
water, 2
energy, 2
woot, 2
blood, 2
beach, 2
cleaned, 2
boxes, 2
pier, 2
.., 2
eric, 2
surfing, 2
stingray, 2
wave, 2
mo, 2
wax, 2
session, 2
&, 2
sea, 2
life, 2
doors, 2
victory, 2
nixon, 2
democratic, 2
senator, 2
canvassing, 2
calls, 2
glendale, 2
brentwood, 2
supporting, 2
hill, 2
finding, 2
cast, 2
voter, 2
paper, 2
eat, 2
runs, 2
ladue, 2
hard, 2
weeks, 2
hotel, 2
others, 2
welcomed, 2
reporter, 2
period, 2
voted, 2
firm, 2
egypt, 2
personnel, 2
heat, 2
cross, 2
section, 2
id, 2
ladies, 2
queues, 2
attendance, 2
square, 2
protesters, 2
fancy, 2
historical, 2
permit, 2
attend, 2
casted, 2
violations, 2
delegates, 2
abdullah, 2
al, 2
ashal, 2
lady, 2
ahmed, 2
october, 2
leading, 2
everywhere, 2
counselor, 2
campaigning, 2
videoke, 2
streamers, 2
elementary, 2
langh, 2
alphabetical, 2
rooms, 2
productive, 1
posted, 1
posting, 1
related, 1
doubt, 1
nitty-gritty, 1
workshops, 1
attended, 1
training, 1
people-watch, 1
fly, 1
melting-pot, 1
cultures, 1
lifestyles, 1
cutest, 1
reunion, 1
witnessed, 1
boy, 1
tightly, 1
clinging, 1
gazing, 1
adoringly, 1
grandson, 1
clutching, 1
hand-lettered, 1
reading, 1
fella, 1
limo, 1
drivers, 1
dreading, 1
indignity, 1
ordeal, 1
children, 1
backpacks, 1
reply, 1
boils, 1
pleasant, 1
attitude, 1
shoes, 1
disassembled, 1
scanners, 1
x-rays, 1
flying, 1
airlines, 1
online, 1
sooner, 1
first-come/first-serve, 1
boarders, 1
b17, 1
mainly, 1
legs, 1
available, 1
tempted, 1
carry-on, 1
pleasant-looking, 1
gentleman, 1
hopeful, 1
exchanged, 1
hellos, 1
books, 1
read, 1
reached, 1
cruising, 1
altitude, 1
earbuds, 1
bopping, 1
softly, 1
singing, 1
music, 1
dozed, 1
pretzels, 1
peanuts, 1
disturb, 1
serving, 1
woke, 1
finish, 1
distributing, 1
snacks, 1
miss, 1
referring, 1
snoozing, 1
sleeping, 1
laugh, 1
approached, 1
spokane, 1
taping, 1
page, 1
spiral, 1
notebook, 1
featuring, 1
neatly, 1
hand-colored, 1
blue-crayoned, 1
sky, 1
aww, 1
child, 1
presented, 1
blinking, 1
whistle, 1
alert, 1
nearby, 1
jumping, 1
highlight, 1
drew, 1
taped, 1
oldest, 1
florida, 1
keeps, 1
'em, 1
bumbling, 1
desperately, 1
grab, 1
lifted, 1
immediately, 1
puppies, 1
incidents, 1
traveled, 1
spent, 1
chance, 1
write, 1
claimed, 1
re-checked, 1
honestly, 1
worry, 1
computer, 1
cold/allergy, 1
sudafed, 1
uploaded, 1
snapfish, 1
quality, 1
maximum, 1
800, 1
mcdonald, 1
tegucigalpa, 1
spanish, 1
toys, 1
reasonably, 1
impressed, 1
latin, 1
vise, 1
american, 1
shock, 1
hugged, 1
odd, 1
luckily, 1
seated, 1
swipe, 1
$, 1
charge, 1
plugged, 1
earphones, 1
promethius, 1
scary, 1
aliens, 1
handed, 1
earphone, 1
murmuring, 1
forgot, 1
giggling, 1
calmly, 1
roller, 1
coasters, 1
6000, 1
less, 1
length, 1
realize, 1
gas, 1
yelled, 1
topela, 1
papa, 1
zillion, 1
instantly, 1
tip, 1
angle, 1
blast, 1
straight, 1
shuttle, 1
{, 1
bible, 1
study, 1
patty, 1
catapult, 1
planes, 1
aircraft, 1
carrier, 1
http, 1
//science.howstuffworks.com/aircraft-carrier3.htm, 1
intend, 1
}, 1
site, 1
fearofflyinghelp.com, 1
explaining, 1
steep, 1
uneventful, 1
courtney, 1
snag, 1
combination, 1
maintenance, 1
texas, 1
flights, 1
7:45pm, 1
announced, 1
7:40, 1
hall, 1
climbed, 1
bright, 1
orange, 1
gear, 1
clipboard, 1
jackson, 1
register, 1
calling, 1
einstein, 1
btw, 1
clicked, 1
suddenly, 1
asking, 1
correctly, 1
add, 1
pranking, 1
joking, 1
seriously, 1
slammed, 1
nonchalantly, 1
shrugged, 1
believed, 1
expecting, 1
radio, 1
neither, 1
rolling, 1
nervously, 1
jokes, 1
soooo, 1
ice, 1
cream, 1
tells, 1
caused, 1
surely, 1
text, 1
dominican, 1
republic, 1
phrase, 1
sorry, 1
stranded, 1
extra, 1
48, 1
upsetting, 1
ourselves, 1
cancelled, 1
volcano, 1
puerto, 1
rico, 1
melted, 1
1pm, 1
looks, 1
totally, 1
dimmer, 1
louisville, 1
thunderstorm, 1
low, 1
above, 1
glowing, 1
blackness, 1
starry, 1
holds, 1
shutter, 1
60, 1
seconds, 1
bouncing, 1
whizzing, 1
streaks, 1
wishing, 1
resolved, 1
describe, 1
ocean, 1
foam, 1
floating, 1
silently, 1
blue/white, 1
glow, 1
combined, 1
dark, 1
grey, 1
highlights, 1
shadows, 1
surface, 1
thousands, 1
shining, 1
puffs, 1
envelope, 1
missionaries, 1
hope, 1
titled, 1
dancing, 1
sometime, 1
www.snapfish.com, 1
album, 1
bye, 1
commanded, 1
strong, 1
courageous, 1
discouraged, 1
wherever, 1
joshua, 1
1:9, 1
hcsb, 1
mary, 1
conver, 1
doo, 1
wop, 1
breach, 1
intimated, 1
thirty, 1
somewhat, 1
united, 1
states, 1
counter, 1
collect, 1
advises, 1
listed, 1
clue, 1
awry, 1
laguardia, 1
attached, 1
ticket, 1
minor, 1
inconvenience, 1
biggie, 1
alas, 1
glance, 1
james, 1
wolterman, 1
spaid, 1
important, 1
flag, 1
four, 1
issued, 1
custom, 1
bothering, 1
penalized, 1
error, 1
traveling, 1
tore, 1
incident, 1
coincidentally, 1
deplaned, 1
shrunk, 1
fretted, 1
absolutely, 1
sympathy, 1
plight, 1
depart, 1
concourse, 1
h, 1
departing, 1
g., 1
40, 1
connection, 1
configuration, 1
pleaded, 1
fellow, 1
10th, 1
o.j, 1
simpson, 1
blisters, 1
none, 1
flip-flap, 1
flip-flops, 1
sights, 1
neared, 1
cursing, 1
nick, 1
plopped, 1
sounding, 1
contestants, 1
loser, 1
hoping, 1
homeless, 1
ruckus, 1
per, 1
purchased, 1
dad, 1
finishing, 1
glared, 1
hell, 1
paid, 1
hate, 1
replied, 1
explained, 1
no-show, 1
resell, 1
taken, 1
copilot, 1
fray, 1
shit, 1
business, 1
treat, 1
customer, 1
wisely, 1
against, 1
ma'am, 1
damn, 1
mad, 1
remainder, 1
blessedly, 1
blogging, 1
material, 1
testing, 1
reloading, 1
rankings, 1
reach, 1
conclusion, 1
knows, 1
wasting, 1
breath, 1
wears, 1
sleeve, 1
primary, 1
whenever, 1
harrison, 1
ford, 1
3,270-some-odd, 1
honored, 1
beloved, 1
radar, 1
honors, 1
beloves, 1
example, 1
under-the-radar, 1
favoritism, 1
track, 1
memory, 1
rewatching, 1
2004, 1
2006, 1
five-and-a-half, 1
viewings, 1
wise, 1
test, 1
beverly, 1
hills, 1
dozen, 1
cinema, 1
fest, 1
classic, 1
films, 1
venues, 1
los, 1
angeles, 1
inflatable, 1
host, 1
anticipation, 1
challenges, 1
thursday, 1
ignore, 1
significantly, 1
limited, 1
cancel, 1
planet, 1
apes, 1
baseball, 1
robert, 1
de, 1
niro, 1
168-minute, 1
shepherd, 1
increasingly, 1
false, 1
wore, 1
intensify, 1
crept, 1
resigned, 1
knowing, 1
doctor, 1
advise, 1
teeth, 1
hurt, 1
lozenges, 1
incessantly, 1
ease, 1
flea, 1
seems, 1
culprit, 1
vacuuming, 1
laundry, 1
combat, 1
assault, 1
unwashed, 1
trips, 1
laundromat, 1
front-loading, 1
machines, 1
general, 1
chaos, 1
unsure, 1
whether, 1
focused, 1
consideration, 1
merits, 1
lasted, 1
illinois, 1
grandparents, 1
vacation, 1
sister, 1
grandmother, 1
blew, 1
1982, 1
means, 1
viewing, 1
re-released, 1
=, 1
eight, 1
mature, 1
violence, 1
wincing, 1
punched, 1
smashed, 1
bottle, 1
whiskey, 1
re-releases, 1
logic, 1
set, 1
softball, 1
field, 1
listen, 1
bands, 1
various, 1
prepare, 1
bed, 1
presence, 1
complicating, 1
factor, 1
shush, 1
disturbing, 1
gourmet, 1
cheese, 1
sandwiches, 1
venison, 1
burger, 1
sliders, 1
purchase, 1
aptly, 1
nights, 1
accompanying, 1
screenings, 1
chippy, 1
mexican, 1
coke, 1
awake, 1
abc, 1
revenge, 1
followed, 1
technical, 1
difficulties, 1
letting, 1
comical, 1
array, 1
shrieks, 1
bet, 1
glad, 1
calm, 1
rocking, 1
suppose, 1
forgotten, 1
idol, 1
whip, 1
reason, 1
operating, 1
misconception, 1
indiana, 1
denholm, 1
elliott, 1
accent, 1
certainly, 1
turf, 1
vice, 1
government, 1
bureaucrats, 1
flown, 1
occasion, 1
hops, 1
ultimately, 1
pacing, 1
tight, 1
lawrence, 1
kasdan, 1
script, 1
character, 1
development, 1
scenes, 1
amount, 1
dialogue, 1
consider, 1
marion, 1
ravenwood, 1
perhaps, 1
greatest, 1
female, 1
characters, 1
performance, 1
match, 1
karen, 1
allen, 1
bar, 1
spitfire, 1
carries, 1
resentment, 1
romantic, 1
deep, 1
action, 1
transported, 1
cairo, 1
dead, 1
remember, 1
tremendous, 1
loss, 1
flaws, 1
ca, 1
promote, 1
flawless, 1
agonizing, 1
gnaws, 1
wondering, 1
became, 1
grass, 1
dewy, 1
wet, 1
er, 1
29, 1
27, 1
2011, 1
brown, 1
hyundai, 1
stuffed, 1
animals, 1
dipping, 1
mcdonalds, 1
nuggets, 1
squares, 1
bbq, 1
sauce, 1
fraggle, 1
treasures, 1
falling, 1
asleep, 1
sound, 1
horror, 1
screens, 1
facing, 1
backwards, 1
layed, 1
freddy, 1
chasing, 1
fog, 1
and-, 1
nightmares, 1
forever, 1
california, 1
sadly, 1
theaters, 1
washington, 1
no-, 1
shortly, 1
sad, 1
stuff, 1
hey, 1
hanging, 1
abilene, 1
overwhelming, 1
because-, 1
sardine, 1
thank, 1
crashed, 1
then-, 1
theres, 1
2nd, 1
features, 1
crappy, 1
em, 1
mouths, 1
partially, 1
boring, 1
ol, 1
loves, 1
perfectly, 1
nurse, 1
skipped, 1
nap, 1
unfamiliar, 1
giving, 1
stars, 1
chased, 1
forget, 1
excited, 1
also-, 1
bedtime, 1
previews, 1
flopping, 1
begging, 1
binkys, 1
ours, 1
parked, 1
previously, 1
spot, 1
elie, 1
suv, 1
charlie, 1
mine, 1
chairs, 1
occasionally, 1
loud, 1
eleanore, 1
moan, 1
ground, 1
knees, 1
scraped, 1
lying, 1
gravel, 1
clumsy, 1
mater, 1
packed, 1
losing, 1
lightning, 1
drama, 1
seatbelts, 1
tantrums, 1
pineapple, 1
team, 1
sacrificed, 1
sake, 1
babies, 1
comfy, 1
cozy, 1
shutting, 1
haha, 1
things-to-do-before-we-leave-abilene, 1
43.go, 1
bedsets, 1
february, 1
daresay, 1
calendar, 1
yard, 1
shoo, 1
fence, 1
thought…, 1
'what, 1
brave, 1
aim, 1
belonged, 1
rim, 1
roaming, 1
highway, 1
driveways, 1
well…, 1
admit, 1
intentions, 1
girlie, 1
herded, 1
instinct, 1
butts, 1
constant, 1
distance, 1
speed, 1
by-passed, 1
turning, 1
idea, 1
formed, 1
led, 1
flats, 1
herd, 1
problem, 1
drifted, 1
edging, 1
angled, 1
official, 1
continue, 1
proper, 1
grazing, 1
allotment, 1
trick, 1
hair-pinned, 1
ways, 1
push, 1
experts, 1
skillfully, 1
hairpin, 1
partway, 1
circle, 1
propped, 1
obliging, 1
sight, 1
driving, 1
bulls, 1
cowboys, 1
mac, 1
ex-cowhorse, 1
2-year-old, 1
half-broke, 1
pleased, 1
excellent, 1
impromptu, 1
roundup, 1
assume, 1
marrying, 1
rancher, 1
don, 1
decade, 1
grew, 1
ranching, 1
sew, 1
outfits, 1
college, 1
brand, 1
squealing-in-delight, 1
pals, 1
dwindled, 1
hiking, 1
skiing, 1
branding, 1
dressed, 1
including, 1
straw, 1
hat, 1
sleeved, 1
jeans, 1
boots, 1
elements, 1
zip, 1
corralled, 1
soothing, 1
behave, 1
bridled, 1
trailer, 1
pasture, 1
strays, 1
closer, 1
mere, 1
bay, 1
tivio, 1
companion, 1
enjoying, 1
ornery, 1
steers, 1
knee, 1
keep, 1
company, 1
zucchini, 1
nature, 1
change, 1
swelling, 1
charter, 1
twelve, 1
preps, 1
students, 1
adventure, 1
ironically, 1
plays, 1
stories, 1
springs, 1
forge, 1
friendships, 1
community, 1
contribute, 1
forward, 1
silly, 1
saying, 1
allotted, 1
technically, 1
blissful, 1
again—a, 1
involves, 1
waking, 1
motivation, 1
relive, 1
pin, 1
pinterest, 1
originally, 1
schedule, 1
happening, 1
deployed, 1
squadron, 1
atmosphere, 1
crowd, 1
anybody, 1
familiar, 1
deployments, 1
welcome-home, 1
signs, 1
fuss, 1
pajamas, 1
husbands, 1
seeing, 1
flightline, 1
rained, 1
raining, 1
frigid, 1
nerves, 1
kicked, 1
seven, 1
completely, 1
nervous, 1
recognize, 1
200, 1
rushing, 1
wearing, 1
thing—at, 1
night—it, 1
nerve, 1
wracking, 1
airman, 1
goofy, 1
broke, 1
face, 1
eyes, 1
198, 1
hug, 1
shed, 1
relief, 1
hugs, 1
kisses, 1
belly, 1
hi, 1
size, 1
lima, 1
bean, 1
bump, 1
video, 1
afn, 1
aviano, 1
*photos, 1
iphone, 1
sabrina, 1
pumpkincharm, 1
photography, 1
jan, 1
5th, 1
waves, 1
blackies, 1
january, 1
dairy, 1
meat, 1
seafood, 1
caffeine, 1
/coffee, 1
sugar, 1
processed, 1
minimally, 1
processed.., 1
reducing, 1
gluten, 1
intake, 1
eating, 1
vegan/wheatless, 1
clarity, 1
senses, 1
elevated, 1
sense, 1
10, 1
salutations, 1
walking, 1
yoga, 1
sons, 1
longboard, 1
skateboard, 1
street.., 1
muscle, 1
smoothies, 1
salad, 1
veggies, 1
w/, 1
lime, 1
lemon, 1
cabbage, 1
veggie, 1
soup, 1
fasting, 1
type, 1
11, 1
lbs, 1
health, 1
high, 1
cholesteral, 1
diet, 1
interviewing, 1
estate, 1
agents, 1
position, 1
employed, 1
+, 1
pet/house, 1
staycation, 1
date, 1
cat, 1
scooped, 1
poop, 1
fed, 1
otto, 1
walk.., 1
cruiser, 1
hb, 1
noon, 1
stopped, 1
pouring, 1
heal, 1
ouch, 1
bike, 1
12.8, 1
round, 1
stretching, 1
pack, 1
tahoe, 1
feels, 1
freshly, 1
beautiful, 1
wind, 1
paddled, 1
51, 1
degrees, 1
54, 1
sunshiny, 1
pod, 1
dolphins, 1
ole, 1
lion, 1
vicinity, 1
outs, 1
paddling, 1
graceful, 1
surprised, 1
swampy, 1
surfers, 1
drove, 1
errands, 1
lower, 1
salon, 1
pa, 1
patch, 1
slow, 1
adventures, 1
awaits, 1
pounding, 1
pavement, 1
knocking, 1
homestretch, 1
thick, 1
oakville, 1
governor, 1
jay, 1
contacted, 1
assigned, 1
residents, 1
hanger-type, 1
flyer, 1
listing, 1
statewide, 1
double, 1
claire, 1
secondarily, 1
barack, 1
south, 1
paired, 1
partner, 1
shannon, 1
working, 1
solo, 1
wisconsin, 1
virginia, 1
missouri, 1
performed, 1
percentage, 1
hangars, 1
targeted, 1
challenge, 1
numbers, 1
70, 1
houses, 1
finished, 1
12:30, 1
brief, 1
tue., 1
nazareth, 1
center, 1
5:40, 1
ninth, 1
receive, 1
casting, 1
scanned, 1
record, 1
totals, 1
breakfast, 1
abuzz, 1
activity, 1
allie, 1
woods, 1
christine, 1
flynn, 1
daria, 1
berkley, 1
7, 1
concern, 1
lines, 1
intimidation, 1
6:35, 1
worries, 1
west, 1
steak, 1
n, 1
shake, 1
chase, 1
plaza, 1
party, 1
khorassan, 1
ballroom, 1
staffers, 1
gathered, 1
returns, 1
8:30, 1
projected, 1
winner, 1
cheered, 1
loudly, 1
appeared, 1
stage, 1
speech, 1
thanking, 1
support, 1
cheer, 1
10:20, 1
cnn, 1
invited, 1
reception, 1
shook, 1
thanked, 1
behalf, 1
congratulated, 1
briefly, 1
interviewed, 1
on-camera, 1
reaction, 1
sen., 1
350, 1
residences, 1
result, 1
included, 1
scott, 1
sifton, 1
state, 1
senate, 1
bank, 1
recent, 1
proofreading, 1
animal, 1
marketing, 1
materials, 1
yesterday, 1
interview, 1
mers, 1
participated, 1
multi-candidate, 1
orman, 1
secondary, 1
4.30, 1
agouza, 1
unbearable, 1
classes, 1
organized, 1
coordinator, 1
checks, 1
registration, 1
verge, 1
fight, 1
tahrir, 1
voice, 1
talks, 1
writes, 1
digits, 1
national, 1
committees, 1
managed, 1
judges, 1
words, 1
feelings, 1
moments, 1
purple, 1
finger, 1
shot, 1
chat, 1
photos, 1
cover, 1
elections., 1
700, 1
speaking, 1
4.30-5.00, 1
clt, 1
stations, 1
transferred, 1
waxed, 1
single, 1
fro, 1
qomia, 1
mixed, 1
officers, 1
society, 1
addition, 1
families, 1
grannies, 1
1700, 1
abu, 1
el, 1
fotouh, 1
hamdeen, 1
race, 1
1000, 1
campaigns, 1
observers, 1
commission, 1
except, 1
complains, 1
impressive, 1
exchange, 1
expertise, 1
papers, 1
illiterates, 1
proud, 1
honest, 1
mornings, 1
terrified, 1
results, 1
become, 1
democratically, 1
elected, 1
covered, 1
happier, 1
celebrate, 1
filipino, 1
style, 1
25, 1
2010, 1
held, 1
privilege, 1
witnessing, 1
remote, 1
province, 1
agusan, 1
del, 1
sur, 1
island, 1
mindanao, 1
deal, 1
100, 1
%, 1
violent, 1
routinely, 1
entering, 1
insisted, 1
escorting, 1
humble, 1
among, 1
cadao, 1
district, 1
illustrate, 1
danger, 1
seemingly, 1
armed, 1
defense, 1
meet, 1
politicians, 1
provinces, 1
lived, 1
basement, 1
entered, 1
carrying, 1
jimmy, 1
jollibee, 1
tread, 1
carefully, 1
dips, 1
unfinished, 1
footage, 1
roughly, 1
equal, 1
bedroom, 1
upstairs, 1
consisted, 1
narrow, 1
dining, 1
kitchen, 1
bedrooms, 1
bigger, 1
bathroom, 1
toilet, 1
cr, 1
comfort, 1
refer, 1
takes, 1
21st, 1
joined, 1
e, 1
estrella, 1
philippine, 1
version, 1
karaoke, 1
comfortable, 1
discussed, 1
politics, 1
platform, 1
fighting, 1
form, 1
exists, 1
sang, 1
songs, 1
attract, 1
funds, 1
ran, 1
foot, 1
television, 1
ads, 1
poster, 1
consists, 1
photo, 1
caste, 1
atoy, 1
funding, 1
alive, 1
comes, 1
particular, 1
chosen, 1
buying, 1
common, 1
greet, 1
holiday, 1
shops, 1
businesses, 1
grocery, 1
law, 1
prohibits, 1
sale, 1
blue, 1
pink, 1
complicated, 1
strangely, 1
order, 1
b, 1
necessarily, 1
comments, 1
lack, 1
labeling, 1
s-t, 1
instance, 1
greatly, 1
facilitated, 1
eliminated, 1
unnecessary, 1
crowding, 1
